language: java
script:
- gradle check
- gradle jfxNative
deploy:
  provider: releases
  api_key:
    secure: D3S2NtT5Kbmgp7y5bTWCkq4Nw3BlB5L8APsvwo1COxAFhmPzFZZr9dsYZ0IsbeTc30zW7vLRhYJwGjUmpn+TH7gTxooWKSv1SZ1iejBIxIofRvvmqZLCiyWEBxv0IKNfRXXpfgD8OS6I4NNsHeq1ecBittKa132pt4D9XddTUFw1RAnPnVgE2RUagYu1dJ0OM87VKKIPcSOIcGHRe4oeKMt33ePABMmNmjUsoBfsNLRNsPDeRp9binI0TRnCbclP9YENzBx9UrLjcTgMbyvsv9pguZ/ZqZXEb4iYSjk8NAU18EcnPYlUo/rbHzrPMyUYveO6Y8OrxtDUiNmE936/M8kuB2n6jQHQ3JGYTPiUdhQYwPZ0O1RRvvOJDCQhROh0qb5hq1L2P/YnpjhkWoRCVVcXWmeF7VxNjEmktys2tKq0+JOrzafY7aAVtfQVBmnuwjLQ3nA4MjsWCSl2AiFP8d5tXqFspZtvvGGpAZWAbFVOJ0Ekz0xc3KPkl0SXbSBa9Y2eLEIFp57DPKdaxACUptkCXXSKNlYn0X/SMyIB8RRNvLPAon8xSydehUBTro1kekcDFhfirN3Itaax60PVyAqPnsUVI/iVR108mDJg/9Swdaqq7YOxYR5Vp8Os6+sPt9Qpg4mBMf+B3t91iT6OEl0OmanKvb6l5EVyQanuNe8=
  skip_cleanup: true
  file: "/home/travis/build/alexmozzhakov/vk_notifier_GUI/build/jfx/native/*"
  on:
    repo: alexmozzhakov/vk_notifier_GUI
